{
    "dup_type": "lite",
    "created": "2023-01-06 10:39:04",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$dYddCGBmr0B3UAFfj15NdOyDeQ6iw5ITOPuTdwa1sAL.rc2H9Jnsm",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/exoraisin\/",
            "blogname": "",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Adilk",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/exoraisin",
            "fullSiteUrl": "http:\/\/localhost\/exoraisin",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\exoraisin\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/exoraisin\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/exoraisin\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "raisin",
        "tablesBaseCount": 94,
        "tablesFinalCount": 94,
        "muFilteredTableCount": 0,
        "tablesRowCount": 7941,
        "tablesSizeOnDisk": 7445788,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 296,
                "insertedRows": 296,
                "size": 158920
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9368
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 882,
                "insertedRows": 882,
                "size": 95148
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 27824
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 244392
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_migrations": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 9392
            },
            "wp_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 9156
            },
            "wp_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_templates": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 1103624
            },
            "wp_mailpoet_scheduled_tasks": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 7224
            },
            "wp_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 6520
            },
            "wp_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_settings": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 4892
            },
            "wp_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscribers": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 15492
            },
            "wp_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_segment": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4132
            },
            "wp_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 454,
                "insertedRows": 454,
                "size": 2849096
            },
            "wp_postmeta": {
                "inaccurateRows": 1442,
                "insertedRows": 1442,
                "size": 1257256
            },
            "wp_posts": {
                "inaccurateRows": 257,
                "insertedRows": 257,
                "size": 1403284
            },
            "wp_termmeta": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 10932
            },
            "wp_terms": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 14136
            },
            "wp_term_relationships": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 3723
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 5116
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 15056
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8312
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 41,
                "insertedRows": 41,
                "size": 19460
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 49,
                "insertedRows": 49,
                "size": 11144
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 2133
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 10576
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 10680
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "Adil_Vins_wp",
        "packageHash": "4ccd4a5-06103904",
        "secondaryHash": "941e426-06103904"
    },
    "fileInfo": {
        "dirCount": 2007,
        "fileCount": 11635,
        "size": 70794081
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/exoraisin",
        "targetPaths": [
            "C:\/wamp\/www\/exoraisin"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Adilk",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\exoraisin\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "D~;|X4dI|]k0yvM)\/{J>W2C`|>9`~NvoQ+62=@eh0cG#hp;jHONjCTLx*9jWlt9r",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Ji2%.J4[:&12)3`FjxPl,jf,Z[nBzVR(D`,d+MJnUe\/hS8wzK;[8_`LUELbAJ%g?",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "VpgdN%J\/NS rCHt_$D^vG\/L4zb]f}kHodTY??1%1@tO1vE&erJL$J]UPTCJ[@|Iu",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "dq7DJq!lir:Brl#9.aByu: . =.;&%P00K0Ff0W<q eA@#-zE,IKi`ab&h*OE-Rs",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "!XpfLn>kE@sIn9P9DMR!NnZ<ekq[^`UhlYx5&W`.i,)L &MKZ~-$`mhFL  Z\/MLK",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "c?6<S`4<xHA>T0G\/&$uP+,GaK^J@9,Xg?^bs_ u>X(f!X_~Q|\/w?&}vv<QA]X$IT",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": ".SJAxh$ ]0PC2+,:m:G{^ynZxsO?0>,~O;t9oxXG2-R@R5baB1{(B6u+S0U^_D\/T",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Sq|l3cC:.~-@72+D3ChcP2Er>+>m\/OFO>`!8OA,KTly5wodqz8)KXFkq8*urYY63",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/exoraisin\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exoraisin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/exoraisin\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/exoraisin\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/exoraisin\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/exoraisin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content\/themes\/storefront",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content\/themes\/storefront",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\exoraisin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exoraisin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/exoraisin",
                "homeUrl": "http:\/\/localhost\/exoraisin",
                "loginUrl": "http:\/\/localhost\/exoraisin\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/exoraisin\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/exoraisin\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/exoraisin\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/exoraisin\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/exoraisin\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/exoraisin",
                    "abs": "C:\\wamp\\www\\exoraisin",
                    "wpconfig": "C:\/wamp\/www\/exoraisin",
                    "wpcontent": "C:\\wamp\\www\\exoraisin\/wp-content",
                    "uploads": "C:\\wamp\\www\\exoraisin\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\exoraisin\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\exoraisin\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\exoraisin\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/exoraisin",
                    "abs": "C:\/wamp\/www\/exoraisin",
                    "wpconfig": "C:\/wamp\/www\/exoraisin",
                    "wpcontent": "C:\/wamp\/www\/exoraisin\/wp-content",
                    "uploads": "C:\/wamp\/www\/exoraisin\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/exoraisin\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/exoraisin\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/exoraisin\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.2.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-services\/woocommerce-services.php": {
                "slug": "woocommerce-services\/woocommerce-services.php",
                "name": "WooCommerce Shipping & Tax",
                "version": "2.1.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.",
                "title": "WooCommerce Shipping & Tax",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "arilewp": {
                "slug": "arilewp",
                "themeName": "ArileWP",
                "version": "3.6.1",
                "themeURI": "https:\/\/themearile.com\/arilewp-theme\/",
                "parentTheme": false,
                "template": "arilewp",
                "stylesheet": "arilewp",
                "description": "ArileWP is a powerful, modern and professional multipurpose WordPress theme with pixel perfect design and outstanding functionality. As well as sophisticated plus it has some exotic features like customization and clean code, advanced typography, sticky menu, logo upload, header image, Bootstrap 4 framework, built with SEO in mind, and theme info area besides being Mobile ready, translation ready (WPML, Polylang) and it's built to be beautiful on all screen sizes. The theme perfectly suited for business, consultant, finance, corporate, freelancer, agency, business promotion, electrician, industries, education, SEO, construction, fashion, online shop, health &amp; medical, Beauty &amp; spa salons, wedding, photography, gym, cafe, music, architecture, lawyer, restaurant, hotel, blog, magazine, travel agency and many other websites compatible. This theme supports the best Elementor page builder to create, edit and updates page designs as per the requirement. ArileWP also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics and much more. Check the demo of ArileWP Pro https:\/\/themearile.com\/arilewp-pro-theme\/.",
                "author": "ThemeArile",
                "authorURI": "https:\/\/themearile.com",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "flexible-header",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "post-formats",
                    "theme-options",
                    "threaded-comments",
                    "rtl-language-support",
                    "translation-ready",
                    "full-width-template",
                    "custom-logo",
                    "blog",
                    "e-commerce",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "storefront": {
                "slug": "storefront",
                "themeName": "Storefront",
                "version": "4.2.0",
                "themeURI": "https:\/\/woocommerce.com\/storefront\/",
                "parentTheme": false,
                "template": "storefront",
                "stylesheet": "storefront",
                "description": "Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooCommerce Core developers, it features a bespoke integration with WooCommerce itself plus many of the most popular customer facing WooCommerce extensions. There are several layout &amp; color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love its lean and extensible codebase making it a joy to customize and extend. Looking for a WooCommerce theme? Look no further!",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "tags": [
                    "e-commerce",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "full-width-template",
                    "threaded-comments",
                    "accessibility-ready",
                    "rtl-language-support",
                    "footer-widgets",
                    "sticky-post",
                    "theme-options",
                    "editor-style"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": ""
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Adil_Vins_wp_4ccd4a54b729c91b3119_20230106103904_installer-backup.php",
    "package_name": "Adil_Vins_wp_4ccd4a54b729c91b3119_20230106103904_archive.zip",
    "package_hash": "4ccd4a5-06103904",
    "package_notes": ""
}